{
  "expo": {
    "name": "Blank Template",
    "slug": "covidTestApp",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription":"This app uses your location when in use to help end the corona virus pandemic quickly. Only a broad approxiation of the location is available to the public.", 
        "NSLocationAlwaysAndWhenInUseUsageDescription":"This app uses your location when its in the background to help end the corona virus pandemic quickly. Only a broad approxiation of the location is available to the public.",
        "NSLocationAlwaysUsageDescription":"This app uses your location as long as its installed to help end the corona virus pandemic quickly. Only a broad approxiation of the location is available to the public.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    }
  }
}
